# finaltest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/trackmysleepquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/: AboutActivity.kt  InfoActivity.kt  MainActivity.kt  ManualActivity.kt
app/src/main/java/com/example/android/trackmysleepquality/adapter/: NaturalDisaterAdapter.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/trackmysleepquality/domain/: Disater.kt
app/src/main/java/com/example/android/trackmysleepquality/model/: NaturalDisaterDetailViewModel.kt  NaturalDisaterViewModel.kt  NaturalDisaterViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/network/: DataTransferObjects.kt  DisaterApiService.kt
app/src/main/java/com/example/android/trackmysleepquality/pojo/: Data.kt  DataDetail.kt  DisaterDetail.kt  Field.kt  FieldDetail.kt  File.kt  NaturalDisater.kt  Preview.kt  country.kt
app/src/main/java/com/example/android/trackmysleepquality/repository/: DisaterRepository.kt
app/src/main/java/com/example/android/trackmysleepquality/util/: BiindingUtils.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml  activity_manual.xml  list_item_disater.xml  nav_header.xml
app/src/main/res/layout-v26/: activity_info.xml
app/src/main/res/menu/: navdraw_menu.xml  overflow_menu.xml  share.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
