<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.trackmysleepquality.DetailActivity">
    <data>
        <variable
                name="detailViewModel"
                type="com.example.android.trackmysleepquality.model.NaturalDisaterDetailViewModel" />
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/disater_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#212121"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_marginHorizontal="20dp"
                android:maxLines="3"
                tools:text="Title"/>
        <ImageView
                android:id="@+id/disater_img"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="6"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                tools:src="@tools:sample/backgrounds/scenic"/>
        <TextView
                android:id="@+id/disater_country"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                tools:text="country"/>
        <TextView
                    android:id="@+id/disater_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="20dp"
                    tools:text="description"/>
    </LinearLayout>
</ScrollView>
</layout>
