<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.trackmysleepquality.DetailActivity">
    <data>
        <variable
                name="detailViewModel"
                type="com.example.android.trackmysleepquality.model.NaturalDisaterDetailViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/disater_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15px"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Title"/>
        <ImageView
                android:id="@+id/disater_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center"
                tools:src="@tools:sample/backgrounds/scenic"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            <TextView
                    android:id="@+id/disater_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    tools:text="description"/>
        </ScrollView>
        <TextView
                android:id="@+id/disater_country"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                tools:text="country"/>
    </LinearLayout>
</layout>
